#wordcount

#to create a file
[cloudera@quickstart Desktop]$ vi text1

#displaying all files
[cloudera@quickstart Desktop]$ ls
1987.csv              CM.desktop  Eclipse.desktop  gnome-terminal.desktop  pig_1669400192699.log  text1
airlines project.txt  dept.csv    emp.csv          pig_1669399581802.log   text                   untitled folder

#creating a directory
[cloudera@quickstart Desktop]$ hadoop fs -mkdir wc

#copying the file from local desktop to hdfs
[cloudera@quickstart Desktop]$ hadoop fs -copyFromLocal /home/cloudera/Desktop/text1 wc/text1

#displaying all files and directories
[cloudera@quickstart Desktop]$ hadoop fs -ls
Found 27 items
drwxr-xr-x   - cloudera cloudera          0 2016-10-25 19:58 .Trash
drwxr-xr-x   - cloudera cloudera          0 2017-07-20 20:12 _sqoop
drwxr-xr-x   - cloudera cloudera          0 2016-08-05 22:59 abc
drwxr-xr-x   - cloudera cloudera          0 2017-05-01 19:56 apr
drwxr-xr-x   - cloudera cloudera          0 2022-11-25 08:54 department
drwxr-xr-x   - cloudera cloudera          0 2017-03-05 04:10 dvs_hdfs
drwxr-xr-x   - cloudera cloudera          0 2017-05-29 19:47 dvs_may_hdfs
drwxr-xr-x   - cloudera cloudera          0 2017-07-21 00:13 orders
drwxr-xr-x   - cloudera cloudera          0 2017-01-18 21:32 orders1
drwxr-xr-x   - cloudera cloudera          0 2017-04-09 06:06 orders2
drwxr-xr-x   - cloudera cloudera          0 2017-07-20 20:12 orders3
drwxr-xr-x   - cloudera cloudera          0 2017-06-13 20:04 orders4
drwxr-xr-x   - cloudera cloudera          0 2017-06-15 19:31 orders5
drwxr-xr-x   - cloudera cloudera          0 2017-06-15 19:47 orders6
drwxr-xr-x   - cloudera cloudera          0 2017-03-27 20:41 ramesh
-rw-r--r--   1 cloudera cloudera       4221 2016-08-21 20:30 results.csv
drwxr-xr-x   - cloudera cloudera          0 2017-06-13 19:28 sqoop_may3
drwxr-xr-x   - cloudera cloudera          0 2017-06-13 19:44 sqoop_may34
drwxr-xr-x   - cloudera cloudera          0 2017-06-13 19:53 sqoop_may5
drwxr-xr-x   - cloudera cloudera          0 2016-08-22 20:30 sqoop_out
drwxr-xr-x   - cloudera cloudera          0 2016-08-22 20:38 sqoop_out1
-rw-r--r--   1 cloudera cloudera         14 2017-05-01 19:59 temp
-rw-r--r--   1 cloudera cloudera        173 2022-11-25 12:53 text1
drwxr-xr-x   - cloudera cloudera          0 2022-11-25 12:39 thrisha
drwxr-xr-x   - cloudera cloudera          0 2022-11-25 12:54 wc
drwxr-xr-x   - cloudera cloudera          0 2017-07-04 20:12 xyz
drwxr-xr-x   - cloudera cloudera          0 2017-07-04 20:14 xyz1

#checking if the file was copied into the directory
[cloudera@quickstart Desktop]$ hadoop fs -ls wc
Found 1 items
-rw-r--r--   1 cloudera cloudera        173 2022-11-25 12:54 wc/text1


#pig
[cloudera@quickstart Desktop]$ pig


#loading dataset into pig and splitting into lines
grunt> lines= load '/user/cloudera/wc/text1' as (line:chararray);


#displaying output
grunt> dump lines;
2022-11-25 13:00:23,298 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: UNKNOWN
2022-11-25 13:00:23,416 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier]}
2022-11-25 13:00:23,678 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-25 13:00:23,759 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-25 13:00:23,759 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-25 13:00:23,923 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:00:24,375 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2022-11-25 13:00:24,473 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2022-11-25 13:00:24,474 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-25 13:00:24,474 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2022-11-25 13:00:25,362 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job6830989677441309646.jar
2022-11-25 13:00:30,818 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job6830989677441309646.jar created
2022-11-25 13:00:30,818 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.jar is deprecated. Instead, use mapreduce.job.jar
2022-11-25 13:00:30,861 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-25 13:00:30,876 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-25 13:00:30,876 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2022-11-25 13:00:30,876 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-25 13:00:30,964 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-25 13:00:30,966 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2022-11-25 13:00:30,966 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:00:30,997 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:00:31,042 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:00:31,679 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:00:31,679 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-25 13:00:31,725 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-25 13:00:31,825 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-25 13:00:32,214 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1669346661541_0092
2022-11-25 13:00:32,792 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1669346661541_0092
2022-11-25 13:00:32,898 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1669346661541_0092/
2022-11-25 13:00:32,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1669346661541_0092
2022-11-25 13:00:32,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases lines
2022-11-25 13:00:32,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: lines[1,7],lines[-1,-1] C:  R: 
2022-11-25 13:00:32,900 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1669346661541_0092
2022-11-25 13:00:32,990 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-25 13:00:55,970 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-25 13:00:58,527 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2022-11-25 13:00:58,635 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2022-11-25 13:00:58,640 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.5.0-cdh5.3.0	0.12.0-cdh5.3.0	cloudera	2022-11-25 13:00:24	2022-11-25 13:00:58	UNKNOWN

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1669346661541_0092	1	0	8	8	8	8	n/a	n/a	n/a	n/a	lines	MAP_ONLY	hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp811346946,

Input(s):
Successfully read 7 records (546 bytes) from: "/user/cloudera/wc/text1"

Output(s):
Successfully stored 7 records (215 bytes) in: "hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp811346946"

Counters:
Total records written : 7
Total bytes written : 215
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1669346661541_0092


2022-11-25 13:00:58,778 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-25 13:00:58,786 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:00:58,786 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:00:58,788 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-25 13:00:58,830 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:00:58,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(Hi thrisha)
(hope you are doing good.)
(How are your studies going?)
(i heard you have your practical exams tomorrow)
(ALl the best it will be fine. )
(tell a Hi to everyone else.)
(Hi)

#splitting into words
grunt> token= foreach lines generate TOKENIZE(line);


#output
grunt> dump token;
2022-11-25 13:01:15,270 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:01:15,270 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:01:15,303 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: UNKNOWN
2022-11-25 13:01:15,306 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier]}
2022-11-25 13:01:15,316 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-25 13:01:15,318 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-25 13:01:15,318 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-25 13:01:15,346 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:01:15,354 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2022-11-25 13:01:15,377 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-25 13:01:15,866 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job6625840546359339489.jar
2022-11-25 13:01:21,033 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job6625840546359339489.jar created
2022-11-25 13:01:21,055 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-25 13:01:21,056 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-25 13:01:21,056 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2022-11-25 13:01:21,056 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-25 13:01:21,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-25 13:01:21,102 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:01:21,109 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:01:21,122 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:01:21,364 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:01:21,364 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-25 13:01:21,368 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-25 13:01:21,427 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-25 13:01:21,519 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1669346661541_0093
2022-11-25 13:01:21,632 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1669346661541_0093
2022-11-25 13:01:21,639 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1669346661541_0093/
2022-11-25 13:01:21,640 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1669346661541_0093
2022-11-25 13:01:21,640 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases lines,token
2022-11-25 13:01:21,640 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: lines[1,7],token[-1,-1] C:  R: 
2022-11-25 13:01:21,641 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1669346661541_0093
2022-11-25 13:01:21,697 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-25 13:01:43,330 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-25 13:01:47,317 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2022-11-25 13:01:47,318 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.5.0-cdh5.3.0	0.12.0-cdh5.3.0	cloudera	2022-11-25 13:01:15	2022-11-25 13:01:47	UNKNOWN

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1669346661541_0093	1	0	8	8	8	8	n/a	n/a	n/a	n/a	lines,token	MAP_ONLY	hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp1972025337,

Input(s):
Successfully read 7 records (546 bytes) from: "/user/cloudera/wc/text1"

Output(s):
Successfully stored 7 records (316 bytes) in: "hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp1972025337"

Counters:
Total records written : 7
Total bytes written : 316
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1669346661541_0093


2022-11-25 13:01:47,442 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-25 13:01:47,443 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:01:47,443 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:01:47,444 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-25 13:01:47,460 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:01:47,460 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
({(Hi),(thrisha)})
({(hope),(you),(are),(doing),(good.)})
({(How),(are),(your),(studies),(going?)})
({(i),(heard),(you),(have),(your),(practical),(exams),(tomorrow)})
({(ALl),(the),(best),(it),(will),(be),(fine.)})
({(tell),(a),(Hi),(to),(everyone),(else.)})
({(Hi)})


#splitting into single words
grunt> flat= foreach token generate FLATTEN($0);


#output
grunt> dump flat;
2022-11-25 13:02:01,852 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: UNKNOWN
2022-11-25 13:02:01,853 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier]}
2022-11-25 13:02:01,861 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-25 13:02:01,863 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-25 13:02:01,863 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-25 13:02:01,886 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:02:01,889 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2022-11-25 13:02:01,905 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-25 13:02:02,385 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1928778068467798569.jar
2022-11-25 13:02:07,494 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1928778068467798569.jar created
2022-11-25 13:02:07,513 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-25 13:02:07,514 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-25 13:02:07,514 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2022-11-25 13:02:07,514 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-25 13:02:07,531 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-25 13:02:07,532 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:02:07,537 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:02:07,547 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:02:07,763 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:02:07,763 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-25 13:02:07,766 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-25 13:02:07,821 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-25 13:02:07,868 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1669346661541_0094
2022-11-25 13:02:07,973 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1669346661541_0094
2022-11-25 13:02:07,980 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1669346661541_0094/
2022-11-25 13:02:08,033 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1669346661541_0094
2022-11-25 13:02:08,033 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases flat,lines
2022-11-25 13:02:08,033 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: lines[1,7],flat[-1,-1] C:  R: 
2022-11-25 13:02:08,033 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1669346661541_0094
2022-11-25 13:02:08,084 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-25 13:02:30,742 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-25 13:02:33,638 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2022-11-25 13:02:33,639 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.5.0-cdh5.3.0	0.12.0-cdh5.3.0	cloudera	2022-11-25 13:02:01	2022-11-25 13:02:33	UNKNOWN

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1669346661541_0094	1	0	8	8	8	8	n/a	n/a	n/a	n/a	flat,lines	MAP_ONLY	hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp1793527317,

Input(s):
Successfully read 7 records (546 bytes) from: "/user/cloudera/wc/text1"

Output(s):
Successfully stored 34 records (376 bytes) in: "hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp1793527317"

Counters:
Total records written : 34
Total bytes written : 376
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1669346661541_0094


2022-11-25 13:02:33,752 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-25 13:02:33,752 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:02:33,753 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:02:33,753 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-25 13:02:33,773 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:02:33,773 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(Hi)
(thrisha)
(hope)
(you)
(are)
(doing)
(good.)
(How)
(are)
(your)
(studies)
(going?)
(i)
(heard)
(you)
(have)
(your)
(practical)
(exams)
(tomorrow)
(ALl)
(the)
(best)
(it)
(will)
(be)
(fine.)
(tell)
(a)
(Hi)
(to)
(everyone)
(else.)
(Hi)


#grouping the words
grunt> groups= group flat by $0;


#output
grunt> dump groups;
2022-11-25 13:08:55,911 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2022-11-25 13:08:55,912 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier]}
2022-11-25 13:08:55,928 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-25 13:08:55,957 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-25 13:08:55,957 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-25 13:08:55,985 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:08:55,989 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2022-11-25 13:08:56,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-25 13:08:56,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2022-11-25 13:08:56,019 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2022-11-25 13:08:56,026 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=173
2022-11-25 13:08:56,026 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2022-11-25 13:08:56,515 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job6035113625018715512.jar
2022-11-25 13:09:01,510 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job6035113625018715512.jar created
2022-11-25 13:09:01,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-25 13:09:01,522 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-25 13:09:01,522 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2022-11-25 13:09:01,522 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-25 13:09:01,619 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-25 13:09:01,619 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:09:01,624 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:09:01,634 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:09:01,873 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:09:01,873 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-25 13:09:01,876 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-25 13:09:01,935 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-25 13:09:01,992 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1669346661541_0095
2022-11-25 13:09:02,105 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1669346661541_0095
2022-11-25 13:09:02,114 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1669346661541_0095/
2022-11-25 13:09:02,121 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1669346661541_0095
2022-11-25 13:09:02,121 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases flat,groups,lines
2022-11-25 13:09:02,121 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: lines[1,7],flat[-1,-1],groups[4,8] C:  R: 
2022-11-25 13:09:02,121 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1669346661541_0095
2022-11-25 13:09:02,165 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-25 13:09:22,064 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-25 13:09:37,830 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2022-11-25 13:09:37,831 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.5.0-cdh5.3.0	0.12.0-cdh5.3.0	cloudera	2022-11-25 13:08:55	2022-11-25 13:09:37	GROUP_BY

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1669346661541_0095	1	1	8	8	8	8	8	8	8	8	flat,groups,lines	GROUP_BY	hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp97629148,

Input(s):
Successfully read 7 records (546 bytes) from: "/user/cloudera/wc/text1"

Output(s):
Successfully stored 29 records (659 bytes) in: "hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp97629148"

Counters:
Total records written : 29
Total bytes written : 659
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1669346661541_0095


2022-11-25 13:09:37,957 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-25 13:09:37,959 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:09:37,959 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:09:37,960 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-25 13:09:37,975 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:09:37,976 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(a,{(a)})
(i,{(i)})
(Hi,{(Hi),(Hi),(Hi)})
(be,{(be)})
(it,{(it)})
(to,{(to)})
(ALl,{(ALl)})
(How,{(How)})
(are,{(are),(are)})
(the,{(the)})
(you,{(you),(you)})
(best,{(best)})
(have,{(have)})
(hope,{(hope)})
(tell,{(tell)})
(will,{(will)})
(your,{(your),(your)})
(doing,{(doing)})
(else.,{(else.)})
(exams,{(exams)})
(fine.,{(fine.)})
(good.,{(good.)})
(heard,{(heard)})
(going?,{(going?)})
(studies,{(studies)})
(thrisha,{(thrisha)})
(everyone,{(everyone)})
(tomorrow,{(tomorrow)})
(practical,{(practical)})

#getting the count of the words
grunt> wordcount= foreach groups generate $0 as word, COUNT($1) as wordoccurance;


#output
grunt> dump wordcount;
2022-11-25 13:11:40,519 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2022-11-25 13:11:40,521 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier]}
2022-11-25 13:11:40,530 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2022-11-25 13:11:40,533 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2022-11-25 13:11:40,553 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2022-11-25 13:11:40,553 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2022-11-25 13:11:40,581 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:11:40,584 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2022-11-25 13:11:40,606 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2022-11-25 13:11:40,607 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2022-11-25 13:11:40,607 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2022-11-25 13:11:40,611 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=173
2022-11-25 13:11:40,611 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2022-11-25 13:11:41,093 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1100610700806507740.jar
2022-11-25 13:11:46,122 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1100610700806507740.jar created
2022-11-25 13:11:46,133 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2022-11-25 13:11:46,134 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2022-11-25 13:11:46,134 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2022-11-25 13:11:46,134 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2022-11-25 13:11:46,167 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2022-11-25 13:11:46,168 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:11:46,173 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at /0.0.0.0:8032
2022-11-25 13:11:46,185 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:11:46,434 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:11:46,434 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-11-25 13:11:46,437 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-11-25 13:11:46,489 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2022-11-25 13:11:46,622 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1669346661541_0096
2022-11-25 13:11:46,735 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1669346661541_0096
2022-11-25 13:11:46,740 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1669346661541_0096/
2022-11-25 13:11:46,740 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1669346661541_0096
2022-11-25 13:11:46,741 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases flat,groups,lines,wordcount
2022-11-25 13:11:46,741 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: lines[1,7],flat[-1,-1],wordcount[5,11],groups[4,8] C: wordcount[5,11],groups[4,8] R: wordcount[5,11]
2022-11-25 13:11:46,741 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1669346661541_0096
2022-11-25 13:11:46,786 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2022-11-25 13:12:09,384 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2022-11-25 13:12:22,539 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2022-11-25 13:12:22,539 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.5.0-cdh5.3.0	0.12.0-cdh5.3.0	cloudera	2022-11-25 13:11:40	2022-11-25 13:12:22	GROUP_BY

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1669346661541_0096	1	1	8	8	8	8	8	8	8	8	flat,groups,lines,wordcount	GROUP_BY,COMBINER	hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp262903607,

Input(s):
Successfully read 7 records (546 bytes) from: "/user/cloudera/wc/text1"

Output(s):
Successfully stored 29 records (360 bytes) in: "hdfs://quickstart.cloudera:8020/tmp/temp1506333821/tmp262903607"

Counters:
Total records written : 29
Total bytes written : 360
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1669346661541_0096


2022-11-25 13:12:22,682 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2022-11-25 13:12:22,683 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2022-11-25 13:12:22,683 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2022-11-25 13:12:22,684 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-11-25 13:12:22,697 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-11-25 13:12:22,697 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(a,1)
(i,1)
(Hi,3)
(be,1)
(it,1)
(to,1)
(ALl,1)
(How,1)
(are,2)
(the,1)
(you,2)
(best,1)
(have,1)
(hope,1)
(tell,1)
(will,1)
(your,2)
(doing,1)
(else.,1)
(exams,1)
(fine.,1)
(good.,1)
(heard,1)
(going?,1)
(studies,1)
(thrisha,1)
(everyone,1)
(tomorrow,1)
(practical,1)
